<?php

return [

    'title' => 'E-Contract',
    'home_page' => 'Home',
    'Mycontract'=>'My Contract',
    'common_questions' => 'QA',
    'next'=>'Next',
    'pervious'=>'Pervious',
    'tearms_and_conditions' => 'Tearms & Conditions',
    'profile' => 'Profile',
    'login' => 'Login',
    'new_contracts' => 'New Contracts',
    'copy_right' => 'All rights reserved',
    'home_cover_title' => 'Notarized <span>Electronic Lease</span><br> Contract',
    'home_cover_description' => 'Your contract is notarized from the Ejar network within 30 minutes.<br>
    Whatever your purpose for the contract is, we are your fastest choice from anywhere in the Kingdom, whether you need it
    for the citizen’s account, social security, incentive, or for any other purposes.',
    'create_housing_contract' => 'Create a residential contract',
    'create_commercial_contract' => 'Create a commercial contract',
    'upload_our_app' => 'Download our <span>electronic contract</span> application from one of the stores',
    'document_your_contract_now' => 'Document your contract now',
    'housing_contract' => 'Residential Contract',
    'sar' => 'SAR',
    'within_30_minute' => 'Within 30 Minute',
    'without_your_presence' => 'Without your presence',
    'payment_after_viewing_the_contract' => 'Payment after viewing the contract',
    'suitable_for_citizen_account' => 'Suitable for citizen account',
    'suitable_for_upgraded_warranty' => 'Suitable for upgraded warranty',
    'suitable_for_my_system' => 'Suitable for my system',
    'requested_by_the_landlord_or_lessee' => 'Requested by the landlord or lessee',
    'order_it_now' => 'Order it now',
    'commercial_contract' => 'Commercial Contract',
    'not_have_account' => "Don't have an account?",
    'create_account' => 'Create Account',
    'email' => 'Email',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password?',
    'or' => 'OR',
    'login_with_google' => 'Log in with Google',
    'account_information' => 'Account Information',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'mobile' => 'Mobile',
    'confirm_password' => 'Confirm Password',
    'have_account' => 'Have an account?',
    'verification' => 'Account Verification',
    'verification_code' => 'Verification Code',
    'enter_verification_code' => 'Enter the verification code sent to your email',
    'send_verification_code_again' => 'Send the verification code again',
    'send' => 'Send',
    'reset_password' => 'Reset Password',
    'send_verification_code' => 'A password recovery link will be sent to the registered email',
    'enter_new_password' => 'Enter the new password',
    'page_not_found' => 'Page not found',
    'documented_contract' => 'Documented electronic lease contract',
    'continue' => 'Continue',
    'contract_type' => 'Type of lease contract',
    'conclude_your_approved_contract_yourself' => 'Now conclude your approved contract yourself from Ejar and the
    General Real Estate Authority. We are your fastest choice from anywhere in the <br><span>Kingdom of Saudi Arabia</span>',
    'prepare_work_papers' => 'To complete the procedures, you must prepare the following papers',
    'create_contract_pricing' => 'The price for establishing the contract',
    'failedLogin' => 'Login failed. Please try again.',
    'successLogin' => 'Login successful. Welcome!',



    'start'=>[
        'type_contract'=>'Type of Rental Contract',
        'title'=>'Electronic Rental Contract',
        'title2'=>'Now create your own certified contract from Ejar and the General Authority for Real Estate. We are your fastest choice from anywhere in',
        'title3'=>'Saudi Arabia ',
        'housing_contract' => 'Residential Contract',
        'commercial_contract' => 'Commercial Contract',
        'Continuation'=>'Continuation',
        
    ],


    'papers_work'=>[
        'title_parper'=>'To complete the fields you must prepare the following papers',
        'agree'=>'We agreed',
    
    ],
    'pricing'=>[
        'Saudi_riyals'=>'Saudi riyals',
        'price_contract'=>'Contract creation price',
        'Total'=>'Total',
    ],

    'step1'=>[
    'info_contract'=>'Instrument Data',
    'title_step'=>'Fill In The Instrument Data',
    'dateContract'=>'Instrument Data',
    'write_contract'=>'The Capacity Of The Contract Writer',
    'owner'=>'owner',
    'tenant'=>'tenant',
    'select_instrument'=>'Select the instrument type',
    'is_deceased'=>'Is The Property Owner Deceased ?',
    'property_type'=>'Property Type',
    'property_using'=>'Property Using',
     'property_place'=>'Property Place',
     'city'=>'City',
     'District'=>'District',
     'region'=>'Region',
     'building_number'=>'Building Number',
     'postal_code'=>'Postal Code',
     'additional_number'=>'Additional Number',
     'instrument_number'=>'Instrument Number',
     'hint'=>'An amount of 55 Saudi Riyals will be added',
    'number_floor'=>'the number of floors',
    'electronic'=>'Electronic',
    'handwritten'=>'Hand written',
    'strong_argument'=>'String Arguments',
    'yes'=>'Yes, alive',
    'no'=>'No, he died',
    'Copy_death'=>'Attach Death Certificate',
 ],


 'step2' => [
    'info_owner' => 'Owner Information',
    'owner_id' => 'Owner ID Number',
    'dob_owner' => 'Owner Date of Birth (Gregorian)',
    'dob_owner_hijri' => 'Owner Date of Birth (Hijri)',
    'mobile_owner' => 'Mobile Number Owner (starting with 5)',
    'iban_number_owner' => 'Owner IBAN Number',
    'question_agent_owner' => 'Would you like to add a legal representative or attorney for the property owner?',
    'yes' => 'Yes',
    'no' => 'No',
    'hint'=>'You must add an agent',
    'agent_info' => 'Agent Information',
    'id_number_agent_owner' => 'Agent ID Number',
    'dob_agent_owner' => 'Agent Date of Birth (Gregorian)',
    'dob_agent_owner_hijri' => 'Agent Date of Birth (Hijri)',
    'date_agent_by_instrument' => 'Date of agency with the instrument',
    'number_agent_by_instrument' => 'Agency number on the instrument',
    'region'=>'Region',
    'city'=>'City',
     'tenant_info' => 'Tenant Information',
    'person' => 'Individual',
    'institution' => 'Institution',
    'entity_tenant' => 'Tenant Entity',
    'mobile_tenat' => 'Tenant Mobile Number (starting with 5)',
    'id_number_tenant' => 'Tenant ID Number',
    'dob_tenant' => 'Tenant Date of Birth (Gregorian)',
    'dob_tenant_hijri' => 'Tenant Date of Birth (Hijri)',
    'question_agent_tenant' => 'Would you like to add a legal representative or attorney for the property tenant?',
    'id_number_agent_tenant' => 'Agent ID Number for Tenant',
    'dob_tenant_agent' => 'Agent Date of Birth for Tenant (Gregorian)',
    'dob_tenant_agent_hijri' => 'Agent Date of Birth for Tenant (Hijri)',
    'mobile_tenat_agent' => 'Mobile Number of Tenant Representative (starting with 5)',
    'date_agent_by_instrument' => 'Tenant Instrument Number',
    'number_recored' => 'Unified Record Number (starting with 7)',
    'image_authorization' => 'Image of Authorization or Agency (PNG, JPG)',
    'image_record' => 'Image of Record (PNG, JPG)',
    'owner_representative_recored'=>'I am the owner and representative of the record',
    'Iam__agent_for_the_tenant'=>'I am an agent for the tenant',
],

'step3' => [
    'unit_info' => 'Unit Information',
    'unit_type' => 'Unit Type',
    'unit_number' => 'Unit Number',
    'number_floor' => 'Floor Number',
    'add_floor' => 'Would you like to add the number of rooms?',
    'number_room' => 'Number of Rooms',
    'unit_area' => 'Unit Area',
    'Individual_housing' => 'Individual Housing',
    'Family_housing' => 'Family Housing',
    'ask_room' => 'Would you like to add the number of rooms?',
    'yes' => 'Yes',
    'no' => 'No',
    'Residential_Commercial' => 'Residential-Commercial',
    'choose' => 'Optional',
    'unit_usage' => 'Unit Usage',
    'electricity_meter_number' => 'Electricity Meter Number (if available)',
    'water_meter_number' => 'Water Meter Number (if available)',
    'number_of_unit_air_conditioners' => 'Number of Unit Air Conditioners (if available)',
],


    'step4' => [
        'payment_method' => 'Payment Method',
        'choose' => 'Choose',
        'guarantee_amount' => 'Guarantee Amount',
        'deposit' => 'Deposit',
        'daily_fine' => 'Daily Fine',
        'daily_fine_amount' => 'Daily Fine Amount',
        'sub_delay' => 'Sublease',
        'other_conditions' => 'Would you like to add any other conditions ?',
        'yes' => 'Yes',
        'no' => 'No',
        'add_condition'=>'Add conditions',

        'Financial_Statements'=>'Financial Statements',
        'contract_period'=>'Contract Period',
       'contract_starting_date'=>'Contract Starting Date',
        'checkbox1' => 'By creating an account, you agree to ',
        'checkbox2'=>'our terms and conditions',
        'premium_membership_for_free' => 'Do you want a premium membership for free?',
        'submit' => 'Submit Contract for Authentication',
        'alert_message' => 'Please agree to the terms and conditions before submitting',
                'yes_sub_daily' => 'Yes, the tenant is entitled to sublease',
                'no_sub_daily' => 'No, the tenant is not entitled to sublease',
    
        
      'annual_rent_amount_for_the_unit'=>'Annual rental amount',
  
        'title' => 'Clarification:',
        'time_contract_modal' => 'Note: The application does not impose any additional fees even if the contract period is 30 years.',
     
          'price_contract_modal' => 'Documenting the contract in my contract requires registering the tenant\'s guarantee amount for damages that may occur to the property and paying it from the tenant\'s wallet to rent to recover it after the contract expires and the property is delivered, according to the real estate mediation system.',
          
        'daily_fine_contract_modal' => 'The deposit has been paid with VAT included, and the receipt can be viewed when the contract is active.',
    ],
    
    //page My Contract
    'myContract'=>[
    'myContract'=>'My Contracts',
    'rentContract'=> 'Rent contract',
    'owner'=>'Owner ',
    'tenant_id'=>'Tenant id number',
    'currency'=>'SAR',
    'search'=>'Search by the tenant id number',
    'contract_status'=>'Contract Status',
    'complete'=>'Complete',
    'incomplete'=>'incomplete',
    'contract'=>'Contract',
    ],

    'fileContract'=>[
        'wait'=>'Thank you for dealing with us. We will send you the contract as soon as possible',
        'download'=>'download',
        'contract_pdf'=>'contract.pdf',
        'payment'=>'Payment to send a real copy',
        'edit'=>'Edit the draft',
    ],


      //Financial Statements
  'Financial_Statements'=>'Financial Statements',
  'currencySar'=>'Saudi riyals',
  'Application_fees'=>' Application fees',
  'Government_rent'=>'Government rent',
  'Value_added_tax'=>'Value added tax',
 'Account_owner'=>'Account owner',
 'Total'=>'Total',
 'bank_account_name_trans'=>'Name',
 'Bank'=>'The bank',
 'account_number'=>'Account Number',
 'typeAccountBank'=>'Type of bank account',
 'imageReceipt'=>'Please attach a photo of the receipt before sending the request (PNG, JPG)',
 'the_name_account_holder'=>'The name of the account holder from which the transfer was made',
'request_now'=>'The receipt has been attached (send the request now)',
'Payment _fter_send_draft'=>'Payment after sending draft',
'value_handwritten_strong'=>'The value of a handwritten contract',

  //general

  'ResetSuccessfull'=>'Password successfully changed',
  'invalid_account' => 'This email is not associated with any account.',
  'check_email' => 'Please check your email',
  'successVerifiy'=>"Account activation successful.",
  "personalInformation" => 'Personal Information',
  "updateProfile" => 'Save Changes',
  'ChangePhoto' => 'Choose Image',
  'ProfilePhoto'=>'Profile Photo',
  'logout'=>'Logout',
  'completeContract' => 'Complete Contract',
  'create_contract'=>'Create Contract',
  'notFountContract' => 'No contracts found for the tenant',
  'removeAccount'=>'Account deactivation and logout successfully completed.',
   'Payement'=>'Payement',
   'noPayement'=>'Not specified Payement',

'message'=>'Place your message here',
'rating_now'=>'Rate now',
'alertContract' => 'You have a previous contract. What do you want to do?',
'createNewContract' => 'Create a new contract',
'completeContract' => 'Complete the contract',
 ];