<?php

return [

    'title' => 'عقدي',
    'Mycontract'=>'عقودي',
    'home_page' => 'الصفحة الرئيسية',
    'pervious'=>'السابق',
    'created_it_now_unit'=>'أضافة وحدة للعقار',
    'next'=>'التالي ',
    'num_units'=>'عدد الوحدات',
    'created_at'=>'اضافه بتاريخ',
    'choose_unit'=>'اختر الوحده ',
    'street'=>'شارع',
    'DOB'=>'تاريخ الميلاد',
    'not_available'=>'لم تضاف',
    'tootal_rooms'=>'عدد الغرف',
    'unit_using'=>'أستخدام الوحدة',
    'Tax'=>'ضريبة',
    'Contract_Period'=>'مدة العقد',
    'Application_Fees'=>'رسوم الطلب',
    'unit_type'=>'نوع الوحدة',
    'Application_fees' => 'رسوم التطبيق',
    'Contract_period' => 'فترة العقد',
    'Residential_contract_tax' => 'ضريبة العقد السكني',
    'Value_added_tax' => 'ضريبة القيمة المضافة',
    'show_unit'=>'عرض وتعديل الوحدة',
    'number_of_units_in_realestate'=>'عدد الوحدات الموجوده بالعقار',
    'photo_of_the_electronic'=>'صورة العقد الالكتروني',
    'strong_argument'=>'صك السجل العقاري',
    'real_estate_registry_number'=>'رقم السجل العقاري',
    'date_first_registration'=>'تاريخ التسجيل الأول',
    'unit_area'=>'مساحة الوحدة',
    'start_realEstate'=>'تسطيع الان انشاء عقد لوحده مسجله في عقاراتي ',
    'start_realEstate2'=>'عليك اختيار العقار والوحده التي تريد انشاء عقد لهم / ان لم يكن لديك عقار مسجل تسطيع انشاء عقار الان وعمل عقد له',
    'show_real_estate'=>'عرض و تعديل العقار',
    'start_chooseReal'=>'هل لديك عقار مسجل  نعم / لا ',
    'have_realestate'=>'لدي عقار بالفعل',
    'not_have_realestate'=>'انشاء عقار جديد الان',
    'skip'=>'أنشاء عقد من البدايه ',
    'show_units'=>' عرض الوحدات الخاصة',
    'floor_number'=>'رقم الدور',
    'common_questions' => 'الاسئلة الشائعة',
    'tearms_and_conditions' => 'الشروط والأحكام',
    'realEstate'=>'عقاراتي',
    'created_it_now'=>'أضافة عقد للعقار',
    'profile' => 'الملف الشخصي',
    'login' => 'تسجيل الدخول',
    'new_contracts' => 'عقد جديد',
    'copy_right' => 'جميع الحقوق محفوظة',
    'home_cover_title' => 'عقد <span>ايجار الكتروني</span><br>موثّق',
    'home_cover_description' => 'عقدك الموثق من شبكة ايجار خلال 30 دقيقة<br>
    مهما كان غرضك من العقد ، نحن خيارك الأكثر سرعة ومن أي مكان في المملكة ، سواء كنت تحتاجه
    لحساب المواطن أو الضمان الاجتماعي أو حافز أو لأي أغراض اخرى.',
    'create_housing_contract' => 'إنشاء عقد سكني',
    'create_commercial_contract' => 'إنشاء عقد تجاري',
    'upload_our_app' => 'قم بتحميل تطبيقنا <span>العقد الالكتروني</span> من احدى المتاجر',
    'document_your_contract_now' => 'وثق عقدك الآن',
    'housing_contract' => 'عقد سكني',
    'sar' => 'ر.س',
    'within_30_minute' => 'خلال 30 دقيقة',
    'without_your_presence' => 'بدون حضورك',
    'payment_after_viewing_the_contract' => 'الدفع بعد مشاهدة العقد',
    'suitable_for_citizen_account' => 'مناسب لحساب المواطن',
    'suitable_for_upgraded_warranty' => 'مناسب للضمان المطور',
    'suitable_for_my_system' => 'مناسب لنظام بلدي',
    'requested_by_the_landlord_or_lessee' => 'يطلبه المؤجر أو المستأجر',
    'order_it_now' => 'اطلبه الآن',
    'commercial_contract' => 'عقد تجاري',
    'not_have_account' => 'ليس لديك حساب؟',
    'create_account' => 'إنشاء حساب',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'or' => 'أو',
    'coupon'=>'الحصول علي خصم',
    'enter_coupon'=>'ادخل كود الخصم',
    'login_with_google' => 'تسجيل الدخول بواسطة جوجل',
    'account_information' => 'معلومات الحساب',
    'fname' => 'الاسم الأول',
    'lname' => 'الاسم الأخير',
    'confirmed'=>'تأكيد',
    'mobile' => 'رقم الجوال',
    'confirm_password' => 'تأكيد كلمة المرور',
    'have_account' => 'لديك حساب؟',
    'verification' => 'تفعيل الحساب',
    'verification_code' => 'كود التفعيل',
    'enter_verification_code' => 'أدخل كود التفعيل الذي تم إرساله على بريدك الإلكتروني',
    'send_verification_code_again' => 'أرسل كود التفعيل مرة أخرى',
    'send' => 'إرسال',
    'neighborhood'=>'الحي',
     'number_of_floors'=>'عدد الطوابق بالعقار',
    'reset_password' => 'إستعادة كلمة المرور',
    'send_verification_code' => 'سيتم إرسال رابط إستعادة كلمة المرور إلى البريد الإلكتروني المسجل',
    'enter_new_password' => 'قم بإدخال كلمة المرور الجديدة',
    'page_not_found' => 'الصفحة غير موجودة',
    'documented_contract' => 'عقد ايجار الكتروني موثق',
    'continue' => 'الاستمرار',
    'contract_type' => 'نوع عقد الايجار',
    'conclude_your_approved_contract_yourself' => 'منصة عقدي لقطاع إيجاري مزدهر . نحن خيارك الأسرع من أي مكان في
    <br><span>المملكة العربية السعودية</span>',
    'prepare_work_papers' => 'لاستكمال الاجراءات يجب عليك تجهيز الأوراق التالية',
    'create_contract_pricing' => 'سعر انشاء العقد',
    'city' => 'المدينة',
    'Gasmeter'=>'رقم عداد الغاز (ان وجد)',
    'water_meter_number'=>'رقم عداد   المياه (ان وجد)',
    'electricity_meter_number'=>'رقم عداد الكهرباء (ان وجد)',
    'The_number_of_halls'=>' عدد الصالات',
    'The_number_of_kitchens'=>'المطابخ',
    'Number_parking_spaces'=>'عدد المواقف',
    'Services'=>'هل تود أضافة خدمات أضافيه',
    'number_of_unit_air_conditioners'=>'عدد التكيفات (ان وجد)',
    'The_number_of_the_toilet'=>' عدد دورات المياه (ان وجد) ' ,
    'region' => 'المنطقة',
    'number_of_rooms'=>'عدد الغرف',
    'failedLogin' => 'فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.',
    'successLogin' => 'تم تسجيل الدخول بنجاح. مرحبًا!',
    'real_estate_owner'=>'مالك العقار',
    'real_estate_name'=>'اسم العقار',
    'extra_figure'=>'رقم أضافي',
    'edit_real_estate'=>'تعديل العقار',
    'type_real_estate'=>'نوع العقار',
    'real_estat_usages'=>'أستخدام العقار',
     
    'instrument_type'=>'نوع الصك',
    'postal_code'=>'رمز بريدي',
    'iban_bank'=>'الايبان البنكي',
    'unit_number'=>'عدد الوحدات',
    'national_num'=>' رقم هوية',
    'building_number'=>'رقم المبنى',
    'property_city_id'=>'المدينه',
    'property_place'=>'المنطقه',
    'website.DOB'=>'تاريخ الميلاد ',
//coupon 
      
    'coupon_sold'=>'تم تجاوز حد استخدام الكوبون',
    'coupon_aleardy_usage'=>'لقد استخدمت هذا الكوبون لهذا العقد بالفعل',
    'coupon_success'=>'تم الخصم بنجاح',
    'coupon_code_not_correct'=>'الكود غير صحيح',
    'coupon_error'=>'حدث خطأ غير متوقع، يرجى المحاولة مرة أخرى',

//end coupon

'start'=>[
    'type_contract'=>'نوع عقد الايجار',
    'title'=>'عقد ايجار الكتروني موثق',
    'title2'=>'منصة عقدي لقطاع إيجاري مزدهر . نحن خيارك الأسرع من أي مكان في',
    'title3'=>'المملكة العربية السعودية',
    'commercial_contract' => 'عقد تجاري',
    'housing_contract' => 'عقد سكني',
    'Continuation'=>'الاستمرار',


],

'papers_work'=>[
    'title_parper'=>'لاستكمال الاجراءات يجب عليك تجهيز الأوراق التالية',
    'agree'=>'أتفقنا ',
],
'pricing'=>[
    'Saudi_riyals'=>'ريال سعودي',
    'price_contract'=>'سعر انشاء العقد',
    'Total'=>'المجموع',
],

'step1'=>[
    'info_contract'=>'بيانات الصك ',
    'title_step'=>'قم بتعبئة بيانات الصك',
    'dateContract'=>' تاريخ الصك',
    'write_contract'=>'صفة كاتب العقد',
    'owner'=>'مالك',
    'tenant'=>'مستأجر',
  'property_usage'=>'أستخدام العقار',
  'number_of_units_in_realestate'=>'عدد الوحدات الموجوده بالعقار',

    'select_instrument'=>'اختر نوع الصك ',

    'Copy_death'=>'أرفاق صورة شهادة الوفاة',
'District'=>'الحي',
'is_deceased'=>'هل صاحب العقار حي يرزق',
'property_type' => 'نوع العقار',
'property_using' => 'استخدام العقار',
'property_place' => 'موقع العقار',

'building_number' => 'رقم المبنى',
'postal_code' => 'الرمز البريدي',
'number_floor'=>'عدد الطوابق',

'additional_number' => 'الرقم الإضافي',
'instrument_number'=>'رقم الصك',
'hint'=>'ستتم إضافة مبلغ 55 ريال سعودي',
'electronic'=>'الألكتروني',
'strong_argument'=>'صك السجل العقاري',
'handwritten'=>'مكتوب بخط اليد',
'yes'=>'نعم, على قيد الحياة',
'no'=>'لأ , متوفي ',
],

'step2'=>[
    'info_owner'=>'بيانات المالك',
    'owner_id'=>'رقم هوية المالك',
    'dob_owner'=>'تاريخ ميلاد المالك(ميلادي)',
    'dob_owner_hijri'=>'تاريخ ميلاد المالك(هجري)',
    'mobile_owner'=>'رقم الهاتق المبتدئ ب 5 ',
    'iban_number_owner'=>'رقم ايبان المالك',
     'question_agent_owner'=>'هل تود اضافة ممثل نظامي او وكيل شرعي لمالك العقار ؟',
     'yes'=>'نعم',
      'no'=>'لا',
      'agent_info'=>'معلومات الوكيل ',
      'id_number_agent_owner'=>'رقم هوية الوكيل',
      'dob_agent_owner'=>'تاريح ميلاد الوكيل (ميلادي)',
      'dob_agent_owner_hijri'=>'تاريخ ميلاد الوكيل (هجري)',
      'date_agent_by_instrument'=>'رقم الوكالة',
      'number_agent_by_instrument'=>'رقم الوكالة في الصك',
      'tenant_info'=>'معلومات المستأجر',
      'person'=>'فرد',
      'institution'=>'مؤسسه',
      'city'=>'مدينه',
      'region'=>'منطقه',
      'entity_tenant'=>'صفة المستأجر ',
      'Authorization'=>'نوع التفويض',
      'Iam__agent_for_the_tenant'=>'انا وكيل او موفض عن المستأجر',
      'owner_representative_recored'=>'انا مالك السجل وممثله',
      'mobile_tenat'=>'رقم الجوال المبتدئ ب 5 ',
      'id_number_tenant'=>'رقم هوية المستاجر',
      'number_recored'=>'رقم السجل المبتدي ب 7',
      'dob_tenant'=>'تاريخ ميلاد المستأجر (ميلادي)',
      'dob_tenant_hijri'=>'تاريخ ميلاد المستأجر (هجري)',
      'question_agent_tenant'=>'هل تود اضافة ممثل نظامي او وكيل شرعي لمستأجر العقار ؟',
      'id_number_agent_tenant'=>'رقم هوية وكيل المستأجر',
      'dob_tenant_agent'=>'تاريخ ميلاد وكيل المستأجر (ميلادي)',
      'dob_tenant_agent_hijri'=>'تاريخ ميلاد المستأجر (هجري)',
      'mobile_tenat_agent'=>'رقم جوال  ممثل المستأجر المبتدئ ب 5 ',
      'date_agent_by_instrument'=>' تاريخ الوكالة  في صك مستأجر العقار ',
      'image_authorization'=>'ارفاق صوره التفويض   (PNG,JPG)',
      'image_record'=>'أرفاق صورة السجل (PNG,JPG)',
   
    ],
    //page my contract
    'myContract'=>[
    'myContract'=>'عقودي',
    'rentContract'=>'عقد ايجار',
    'owner'=>'المالك ',
    'tenant_id'=>'رقم هوية المستأجر ',
    'currency'=>' ر.س',
    'search'=>'البحث من خلال رقم هوية المستأجر',
    'contract_status'=>'حالة العقد',
    'complete'=>'العقد مكتمل',
    'incomplete'=>'العقد غير مكتمل',
    'contract'=>'العقد',
    ],
'fileContract'=>[
    'wait'=>'شكرا لتعاملك معنا سوف نرسل لك العقد في أسرع وقت ممكن ',
    'download'=>'تحميل',
    'contract_pdf'=>'عقودي.pdf',
    'payment'=>'الدفع لارسال نسخة حقيقية',
    'edit'=>'تعديل المسودة',
],


    //Financial Statements
  'Financial_Statements'=>'البيانات المالية',
  'currencySar'=>'ريال سعودي',
  'Application_fees'=>'رسوم التطبيق',
  'Government_rent'=>'ايجار الحكومية',
  'Value_added_tax'=>'ضريبة القيمة المضافة',
 'Account_owner'=>'صاحب الحساب',
 'Total'=>'الاجمالي',
 'Bank'=>'البنك',
 'account_number'=>'رقم الحساب',
 'typeAccountBank'=>'نوع الحساب البنكي',
 'imageReceipt'=>' الرجاء ارفاق صورة الايصال قبل ارسال الطلب (PNG,JPG)',
 'The name of the account holder '=>'اسم صاحب الحساب الذي تم التحويل منه',




 //general

 'ResetSuccessfull'=>'تم تغير كلمه السر بنجاح',
 'invalid_account' => 'هذا  الموبايل غير مرتبط بأي حساب.',
 'check_email' => 'يرجى التحقق من بريد رسالة sms',
 'successVerifiy'=>'تم تفغيل الحساب بنجاح',
 "legel_owner"=>'يجب أن يكون رقم إضافة الوكيل القانوني لحقل المالك نعم عند وفاة مالك العقار.',
  "personalInformation"=>'المعلومات الشخصيه',
  "updateProfile"=>'حفظ التعديلات',
  'ChangePhoto'=>'حفظ الصوره',
  'ProfilePhoto'=>'صوره الملف الشخصي',
  'logout'=>'تسجيل الخروج',
  'completeContractWithoutReal'=>' لدي عقد بدون عقار',
  'create_contract'=>' كتابة عقد ',
  'notFountContract'=>'لا يوجد عقود خاصه بالمستاجر',
  'removeAccount'=>'تم إلغاء تنشيط الحساب وتسجيل الخروج بنجاح.',
  'noPayement'=>'لم يتم تحديد طريقة للدفعات',
  'Payement'=>'طريقه الدفعات',
  'deletReal'=>'حذف العقار',
   'deleteConfirmation'=>'تاكيد الحذف',
   'deleteMessage '=>'هل أنت متاكد من حذف العقار',
  'message' => 'ضع رسالتك هنا',
  'rating_now' => 'قيم الآن',
  'not-found-contract'=>'لم يتم العثور علي العقد',
  'alertContract' => 'لديك عقد سابق. ماذا ترغب في القيام به؟',
  'createNewContract' => 'إنشاء عقد جديد',
  'completeContract' => 'اتمام دفع قيمة العقد',
  'completeContractReal' => 'انشاء عقد عبر عقار ',
  'old_handwritten'=>'مكتوب بخط اليد',
  'step3' => [
    'unit_info' => 'معلومات الوحدة',
    'unit_type' => 'نوع الوحدة',
    'unit_number' => 'رقم الوحدة',
    'number_floor' => 'رقم الطابق',
    'add_floor' => 'هل ترغب في إضافة عدد الغرف؟',
    'number_room' => 'عدد الغرف',
    'unit_area' => 'مساحة الوحدة',
    'Individual_housing' => 'إسكان فردي',
    'Family_housing' => 'إسكان عائلي',
    'ask_room' => 'هل ترغب في إضافة عدد الغرف؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'Residential_Commercial' => 'سكني تجاري',
    'choose' => 'اختياري',
    'unit_usage' => 'استخدام الوحدة',
    'electricity_meter_number' => 'رقم عداد الكهرباء (إذا وجد)',
    'water_meter_number' => 'رقم عداد المياه (إذاوجد)',
    'number_of_unit_air_conditioners' => 'عدد وحدات التكييف (إذا وجد)',
],

'step4' => [
    'payment_method' => 'طريقة الدفع',
    'choose' => 'اختياري',
    'guarantee_amount' => 'مبلغ الضمان',
    'deposit' => 'العربون',
    'daily_fine' => 'غرامة يومية',
    'daily_fine_amount' => 'مبلغ الغرامة اليومية',
    'sub_delay' => 'تأجير فرعي',
    'other_conditions' => 'هل ترغب في إضافة أية شروط أخرى؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'add_condition' => 'إضافة شروط',

    'Financial_Statements' => 'البيانات المالية',
    'contract_period' => 'مدة العقد',
    'contract_starting_date' => 'تاريخ بدء العقد',
    'checkbox1' => 'من خلال إنشاء حساب، أنت توافق على ',
    'checkbox2' => 'شروطنا وأحكامنا',
    'premium_membership_for_free' => 'هل ترغب في عضوية مميزة مجانية؟',
    'submit' => 'تقديم العقد للمصادقة',
    'alert_message' => 'يرجى الموافقة على الشروط والأحكام قبل التقديم',
    'yes_sub_daily' => 'نعم، يحق للمستأجر التأجير الفرعي',
    'no_sub_daily' => 'لا، لا يحق للمستأجر التأجير الفرعي',

    'annual_rent_amount_for_the_unit' => 'المبلغ الإيجاري السنوي للوحدة',

    'title' => 'توضيح:',
    'time_contract_modal' => 'ملاحظة: لا تفرض التطبيق رسومًا إضافية حتى لو كانت مدة العقد 30 عامًا.',
    'price_contract_modal' => 'يتطلب توثيق العقد في عقدي تسجيل مبلغ الضمان للمستأجر للأضرار التي قد تحدث للعقار ودفعها من محفظة المستأجر للإيجار لاستردادها بعد انتهاء العقد وتسليم العقار، وفقًا لنظام الوساطة العقارية.',
    'daily_fine_contract_modal' => 'تم دفع العربون بما في ذلك القيمة المضافة، ويمكن عرض الإيصال عند تنشيط العقد.',
],

];